<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icerik2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-bar bg-red">
            <h2>left bar</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, perspiciatis.
        </div>
        <div class="content">
            <div class="card">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card">
                <h2>Adipisci, consequatur libero!</h2>
                <p>Mollitia et doloribus ducimus quidem!</p>
            </div>
            <div class="card">
                <h2>Quisquam, quos delectus?</h2>
                <p>Soluta tempora at eveniet nisi.</p>
            </div>

        </div>
    </div>
</body>
</html>